<!DOCTYPE html>

<html >

<head>
	<meta charset="UTF-8">
	<title>Chat</title>
  
  
  	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

    <link rel="stylesheet" href="../dist/css/chat_style.css">

  
</head>

<body>
	
	<div id="body"> 
	  
	<div id="chat-circle" class="btn btn-raised">
	        <div id="chat-overlay"></div>
			<i class="material-icons">question_answer</i>
	</div>
	  
	<div class="chat-box">
	    <div class="chat-box-header">
	    	<span id="name">__NAME__</span>
	    	<span class="chat-box-toggle"><i class="material-icons">close</i></span>
	    </div>
	    <div class="chat-box-body">
	    	<div class="chat-box-overlay">   
	    	
	    	</div>
	     	<div class="chat-logs">
	       
	    	</div><!--chat-log -->
	    </div>
	    <div class="chat-input">      
	    	<form>
		        <input type="text" id="chat-input" placeholder="Send a message..."/>
		      	<button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
	      	</form>      
	    </div>
	</div>
	  
	</div>









	<!-- SIDEBAR -->









  	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

    <script  src="../dist/js/chat_script.js"></script>

</body>
</html>
